TICKER=polymarket
MARKET_ASSET=btc
PRIVATE_KEY=
# Type 3 is the proven live account model for this project.
# Derive the deposit wallet from PRIVATE_KEY owner with @polymarket/builder-relayer-client deriveDepositWallet(...).
# Current proven owner 0x3528764a45bB13eC6BD8Deb1a73b5034742E6329 derives:
POLY_FUNDER_ADDRESS=0x9bB7C3aafCeb82665293f9cd784F61112fFa4c51
POLY_SIGNATURE_TYPE=3 # 0=EOA, 1=POLY_PROXY (Magic), 2=POLY_GNOSIS_SAFE, 3=POLY_1271
POLY_API_KEY_NONCE=1

# Static CLOB credentials are intentionally left blank. Production CLOB auth derives fresh credentials
# from PRIVATE_KEY; BUILDER_* is only for wrap/unwrap/redeem relayer operations.
POLY_API_KEY=
POLY_API_SECRET=
POLY_API_PASSPHRASE=

# Optional: required only for wrap/unwrap/redeem via relayer
BUILDER_KEY=
BUILDER_SECRET=
BUILDER_PASSPHRASE=

MARKET_WINDOW=5m
FORCE_PROD=false
MAX_SESSION_LOSS=3
WALLET_BALANCE=50
